# SmartCart

./: .gitignore  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartcart/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/smartcart/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/smartcart/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
discovery-server/: .gitignore  Dockerfile  pom.xml
discovery-server/src/main/java/com/smartcart/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/smartcart/discovery/: DiscoveryServerApplicationTests.java
docs/: SERVICE_CONTRACTS.md  architecture.md  order-flow.md  service-boundaries.md  user-service-contract.md
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/smartcart/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/smartcart/inventory/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/smartcart/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/smartcart/notification/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/smartcart/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/smartcart/order/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/smartcart/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/smartcart/payment/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/smartcart/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/smartcart/product/: ProductServiceApplicationTests.java
smartcart-common/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/smartcart/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/smartcart/user/: UserServiceApplicationTests.java
